MONGODB_URI = "mongodb+srv://shlokagrawal:shlok12@cluster0.lpra7.mongodb.net"
CLOUDINARY_API_KEY =  "225677996511979"
CLOUDINARY_SECRET_KEY ="BEeunpU6DWAEJftcgG8pk30jU8I"
CLOUDINARY_NAME = "dffsxfelw"

JWT_SECRET = "imppack"

ADMIN_EMAIL = "imppack.support@gmail.com"
ADMIN_PASSWORD= "imppack12@"

RAZORPAY_KEY_ID='rzp_test_bx0Wfnuom85DYZ'
RAZORPAY_KEY_SECRET='bBnB2d7o3KFey1t7ULFVQusD'
