# MONGODB_URI = "mongodb+srv://imppacksbp:Krish123@cluster0.waier.mongodb.net"
CLOUDINARY_API_KEY =  "384627372232593"
CLOUDINARY_SECRET_KEY ="77qojGKxoCeyMkK5wgGmXk3jlBc"
CLOUDINARY_NAME = "diduoohsy"

JWT_SECRET = "imppack"

ADMIN_EMAIL = "imppacksbp@gmail.com"
ADMIN_PASSWORD= "Krishkedia#1"

RAZORPAY_KEY_ID='rzp_test_bx0Wfnuom85DYZ'
RAZORPAY_KEY_SECRET='bBnB2d7o3KFey1t7ULFVQusD'
